.specialisationsSection {
  padding: 60px 20px;
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );

  text-align: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.title {
  color: #1e3a8a;
  margin-bottom: 62px;
  font-family: Poppins;
  font-weight: 600;
  font-style: SemiBold;
  font-size: 48px;
  line-height: 67px;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.card {
  background: #fff;
  padding: 22px 0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.icon {
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.name {
  font-family: Poppins;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
  text-align: center;

  color: #abb6c7;
}

.button {
  padding: 10px 26px;
  background: #3b82f6;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button:hover {
  background: #2563eb;
}
